# Дано трехзначное число. Найти сумму и произведение его цифр.
n = input ('Введите трехзначное число.')
while type(n) != int:  # обработка исключений
    try:
        n = int(n)
    except ValueError:
        print('Введите трехзначное число')
        n = input('n = ')


d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100


print('Сумма цифр числа.', d1 + d2 + d3 )

print('Произведение цифр числа', d1 * d2 * d3)