# Практическая №10 №1
# Средствами языка Python сформировать текстовый файл (.txt), содержайщий последовательность из целых положительных и
# отрицательных чисел. Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов: Исхдные данные: Количество элементов: Положительные числа: Количество положительных чисел:
# Отрицательные числа: Количество отрицательных чисел:
print('5, 4, 3, 2, 1, -1, -2, -3, -4, -5', file=open('file16_1.txt', 'w'))
d, u = [int(i) for i in open('file16_1.txt').read().split(', ')], open('file_new16_1.txt', 'w')
print('Исходные данные:', open('file16_1.txt').read(), file=u)
print('Количество элементов:', len(open('file16_1.txt').read().split(', ')), '\n', file=u)
print('Положительные числа:', [i for i in d if i > 0], '\n', file=u)
print('Количество положительных чисел:', len([i for i in d if i > 0]), '\n', file=u)
print('Отрицательные числа:', [i for i in d if i < 0], '\n', file=u)
print('Количество отрицательных чисел:', len([i for i in d if i < 0]), '\n', file=u)
