# Практическая №10 №2
# Из предложенного текстового файла (text18-15.txt) вывести на экран его содержимое, количество букв в верхнем регистре.
# Сформировать новый файл, в который поместить текст в стихотворной форме предварительно заменив все знаки пунктуации
# на !
import re
print(open('text18-16.txt').read(), '\n' + str(sum(i.isupper() for i in open('text18-16.txt').read())))
print(re.sub('[^\w\s]', '!', open('text18-16.txt').read()), file=open('text_new16-18.txt', 'w'))